# doctorstrange-updater

./: .gitignore  .npmignore  LICENSE  README.md  index.js  obj.js  package.json
android/: build.gradle  doctor.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/cxx/: bspatch.h  doctor.c
android/src/main/java/com/sxc/doctorstrangeupdater/: DoctorFSManager.java  DoctorFSPackage.java  DoctorStrangeUpdater.java  DoctorStrangeUpdaterActivity.java  DoctorStrangeUpdaterConstants.java  DoctorStrangeUpdaterModule.java  DoctorStrangeUpdaterPackage.java  DownloadParams.java  DownloadResult.java  Downloader.java  Version.java
android/src/main/jni/: Android.mk  bspatch.c  doctor.h
android/src/main/res/layout/: toast.xml
android/src/main/res/values/: strings.xml
example/example/: index.android.js  package.json
example/example/android/: settings.gradle
example/example/android/app/: build.gradle
example/example/android/app/src/main/assets/: metadata.json
example/example/android/app/src/main/java/com/example/: MainApplication.java
example/example/android/keystores/: android.jks
example/example/ios/: metadata.json
example/example/ios/example/: AppDelegate.m
example/example/ios/example.xcodeproj/: project.pbxproj
ios/: DoctorFSManager.h  DoctorFSManager.m  DownloadManager.h  DownloadManager.m  Downloader.h  Downloader.m  bspatch.c  desperate
ios/DoctorStrange/: DoctorStrangeUpdater.h  DoctorStrangeUpdater.m
ios/DoctorStrange.xcodeproj/: project.pbxproj
ios/DoctorStrange.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/DoctorStrange.xcodeproj/project.xcworkspace/xcuserdata/Jim.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DoctorStrange.xcodeproj/project.xcworkspace/xcuserdata/jimmydaddy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DoctorStrange.xcodeproj/project.xcworkspace/xcuserdata/rahul.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DoctorStrange.xcodeproj/xcuserdata/Jim.xcuserdatad/xcschemes/: ReactNativeAutoUpdater.xcscheme  xcschememanagement.plist
ios/DoctorStrange.xcodeproj/xcuserdata/jimmydaddy.xcuserdatad/xcschemes/: DoctorStrange.xcscheme  xcschememanagement.plist
ios/DoctorStrange.xcodeproj/xcuserdata/rahul.xcuserdatad/xcschemes/: ReactNativeAutoUpdater.xcscheme  xcschememanagement.plist
ios/SSZipArchive/minizip/: unzip.c
lib/: fs.js  obj.js  str.js
