<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastConatiner"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a0a0a0a0"
    android:orientation="vertical">
    <TextView
        android:id="@+id/doctorToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="#ffffffff" />
</RelativeLayout>